# ipconfig getifaddr en1

# EXPO_PUBLIC_STAGE=dev
# EXPO_PUBLIC_API_URL=http://192.168.100.58:3000/api  #houting
# EXPO_PUBLIC_API_URL_IOS=http://localhost:3000/api
# EXPO_PUBLIC_API_URL_ANDROID=http://192.168.100.58:3000/api

EXPO_PUBLIC_STAGE=dev
EXPO_PUBLIC_API_URL=http://10.2.0.128:3001/api  #houting ó production
EXPO_PUBLIC_API_URL_IOS=http://localhost:3001/api
EXPO_PUBLIC_API_URL_ANDROID=http://10.2.0.128:3001/api




# 10.0.0.69  EXPO_PUBLIC_API_URL_ANDROID=http://10.2.0.128:3000/api


# Adaptador de LAN inalámbrica Wi-Fi:

#    Sufijo DNS específico para la conexión. . :
#    Vínculo: dirección IPv6 local. . . : fe80::ff93:280e:6d0c:8048%21
#    Dirección IPv4. . . . . . . . . . . . . . : 10.2.0.128
#    Máscara de subred . . . . . . . . . . . . : 255.255.255.0
#    Puerta de enlace predeterminada . . . . . : 10.2.0.1